# pw-pbkdf2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pw-pbkdf2.so.0'

# Names of this library.
library_names='pw-pbkdf2.so.0.0.0 pw-pbkdf2.so.0 pw-pbkdf2.so'

# The name of the static archive.
old_library='pw-pbkdf2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/libldap/libldap.la -lsasl2 -lgnutls /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/liblber/liblber.la -lnettle'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pw-pbkdf2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ldap'
relink_command="(cd /home/lysa/openldap-bash-24/openldap-2.6.7/contrib/slapd-modules/passwd/pbkdf2; /bin/bash \"/home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libtool\"  --mode=relink gcc -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wl,-z,now -Wl,-z,now -version-info 0:0:0 -rpath /usr/lib/ldap -module -o pw-pbkdf2.la pw-pbkdf2.lo /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/libldap/libldap.la /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/liblber/liblber.la -lnettle @inst_prefix_dir@)"
