Index: openldap/contrib/slapd-modules/passwd/Makefile
===================================================================
--- openldap.orig/contrib/slapd-modules/passwd/Makefile	2024-02-01 16:22:33.496188990 -0500
+++ openldap/contrib/slapd-modules/passwd/Makefile	2024-02-01 16:22:33.496188990 -0500
@@ -20,7 +20,7 @@
 LIBS = $($(PLAT)_LIB) $(LDAP_LIB)
 LD_FLAGS = $(LDFLAGS) $($(PLAT)_LDFLAGS) -rpath $(moduledir) -module
 
-PROGRAMS = pw-kerberos.la pw-netscape.la pw-radius.la pw-apr1.la
+PROGRAMS = pw-netscape.la pw-apr1.la
 MANPAGES = slapd-pw-radius.5
 LTVER = 0:0:0
 
Index: openldap/contrib/slapd-modules/passwd/pbkdf2/Makefile
===================================================================
--- openldap.orig/contrib/slapd-modules/passwd/pbkdf2/Makefile	2024-02-01 16:22:33.496188990 -0500
+++ openldap/contrib/slapd-modules/passwd/pbkdf2/Makefile	2024-02-01 16:22:33.496188990 -0500
@@ -18,7 +18,7 @@
 #DEFS = -DSLAPD_PBKDF2_DEBUG
 
 SSL_INC =
-SSL_LIB = -lcrypto
+SSL_LIB = -lnettle
 
 INCS = $(LDAP_INC) $(SSL_INC)
 LIBS = $($(PLAT)_LIB) $(LDAP_LIB) $(SSL_LIB)
Index: openldap/contrib/slapd-modules/smbk5pwd/Makefile
===================================================================
--- openldap.orig/contrib/slapd-modules/smbk5pwd/Makefile	2024-02-01 16:22:33.496188990 -0500
+++ openldap/contrib/slapd-modules/smbk5pwd/Makefile	2024-02-01 16:23:34.552414593 -0500
@@ -19,10 +19,10 @@
 	$(LDAP_BUILD)/libraries/liblber/liblber.la
 
 SSL_INC = 
-SSL_LIB = -lcrypto
+SSL_LIB = -lnettle
 
-HEIMDAL_INC = -I/usr/heimdal/include
-HEIMDAL_LIB = -L/usr/heimdal/lib -lkrb5 -lkadm5srv
+HEIMDAL_INC = $(shell krb5-config.heimdal --cflags krb5 kadm-server)
+HEIMDAL_LIB = $(shell krb5-config.heimdal --libs krb5 kadm-server)
 
 PLAT = UNIX
 NT_LIB = -L$(LDAP_BUILD)/servers/slapd -lslapd
@@ -36,7 +36,8 @@
 # Omit DO_KRB5, DO_SAMBA or DO_SHADOW if you don't want to support it.
 DEFS = -DDO_KRB5 -DDO_SAMBA -DDO_SHADOW
 INCS = $(LDAP_INC) $(HEIMDAL_INC) $(SSL_INC)
-LIBS = $($(PLAT)_LIB) $(LDAP_LIB) $(HEIMDAL_LIB) $(SSL_LIB)
+# put /usr/lib/heimdal before /usr/lib in case libkrb5-dev is installed, #745356
+LIBS = $($(PLAT)_LIB) $(HEIMDAL_LIB) $(LDAP_LIB) $(SSL_LIB)
 LD_FLAGS = $(LDFLAGS) $($(PLAT)_LDFLAGS) -rpath $(moduledir) -module
 
 PROGRAMS = smbk5pwd.la
