# libldap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap.so.2'

# Names of this library.
library_names='libldap.so.2.0.200 libldap.so.2 libldap.so'

# The name of the static archive.
old_library='libldap.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/liblber/liblber.la -lsasl2 -lgnutls'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libldap.
current=2
age=0
revision=200

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/libldap; /bin/bash \"/home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libtool\"  --mode=relink x86_64-linux-gnu-gcc -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/home/lysa/openldap-bash-24/openldap-2.6.7=. -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection \"-fdebug-prefix-map=/home/lysa/openldap-bash-24/openldap-2.6.7=/usr/src/openldap-2.6.7+dfsg-1~exp1ubuntu8.1\" -Wall -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wl,-z,now -Wl,-z,now -version-info 2:200:0 -rpath /usr/lib/x86_64-linux-gnu -Wl,--version-script=../../../../libraries/libldap/ldap.map -o libldap.la bind.lo open.lo result.lo error.lo compare.lo search.lo controls.lo messages.lo references.lo extended.lo cyrus.lo modify.lo add.lo modrdn.lo delete.lo abandon.lo sasl.lo sbind.lo unbind.lo cancel.lo filter.lo free.lo sort.lo passwd.lo whoami.lo vc.lo getdn.lo getentry.lo getattr.lo getvalues.lo addentry.lo request.lo os-ip.lo url.lo pagectrl.lo sortctrl.lo vlvctrl.lo init.lo options.lo print.lo string.lo util-int.lo schema.lo charray.lo os-local.lo dnssrv.lo utf-8.lo utf-8-conv.lo tls2.lo tls_o.lo tls_g.lo turn.lo ppolicy.lo dds.lo txn.lo ldap_sync.lo stctrl.lo assertion.lo deref.lo ldifutil.lo ldif.lo fetch.lo lbase64.lo msctrl.lo psearchctrl.lo threads.lo rdwr.lo tpool.lo rq.lo thr_posix.lo thr_thr.lo thr_nt.lo thr_pth.lo thr_debug.lo account_usability.lo avl.lo tavl.lo version.lo ../../libraries/liblber/liblber.la -lsasl2 -lgnutls @inst_prefix_dir@)"
