# back_null.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='back_null.so.2'

# Names of this library.
library_names='back_null.so.2.0.200 back_null.so.2 back_null.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/libldap/libldap.la -lsasl2 -lgnutls /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libraries/liblber/liblber.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for back_null.
current=2
age=0
revision=200

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ldap'
relink_command="(cd /home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/servers/slapd/back-null; /bin/bash \"/home/lysa/openldap-bash-24/openldap-2.6.7/debian/build/libtool\"  --tag disable-static --mode=relink x86_64-linux-gnu-gcc -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/home/lysa/openldap-bash-24/openldap-2.6.7=. -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection \"-fdebug-prefix-map=/home/lysa/openldap-bash-24/openldap-2.6.7=/usr/src/openldap-2.6.7+dfsg-1~exp1ubuntu8.1\" -Wall -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wl,-z,now -Wl,-z,now -version-info 2:200:0 -rpath /usr/lib/ldap -module -o back_null.la null.lo version.lo ../../../libraries/libldap/libldap.la ../../../libraries/liblber/liblber.la @inst_prefix_dir@)"
