# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/ldap/schema/ppolicy.schema 2.5.4\+dfsg-1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/ldap/schema/ppolicy.ldif 2.5.4\+dfsg-1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf/13.14.1ubuntu5
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_apparmor/4.0.1really4.0.1-0ubuntu0.24.04.3
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.slapd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.slapd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.slapd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.slapd" || true
    rm -f /var/cache/apparmor/*/"usr.sbin.slapd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
